# 网页标题
VITE_TITLE = "沸腾鱼 - 个人主页"
# 网页关键词
VITE_KEYWORDS = "沸腾鱼(Cola)的个人主页"
# 网页描述
VITE_DESCRIPTION = "做你想做的"
# 网页图标
VITE_FAVICON = "/favicon.ico"



## 引入Font Awesome 图标库 fa6.dashgame.com
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.5.0/css/all.min.css"

## 引入字体库 // 如需修改字体同步去 style.less 文件修改Body内容
VITE_FONT_LIBRARY = "https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"

# 网页内显示的名称 // 页脚也会同步显示
VITE_APP_USER_NAME = "沸腾鱼(Cola)"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "./logo.svg"

# 应用 ICP 备案号
VITE_APP_ICP_NUMBER = "鄂ICP备2026001768号-1"
# 应用公安备案号
VITE_APP_POLICE_NUMBER = "鄂公网安备42138102000239号"

# Umami 统计
VITE_UMAMI_URL = "https://umami.ftianyu.cn/script.js"
VITE_UMAMI_ID = "dbcbb52b-1c35-483a-aea8-e8166f51e7fd"